## Interface: 11508, 50502, 110205, 110207
## Title: M6
## Version: 1.73
## Author: foxlit
## Notes: Better macros for standard action bars (or key bindings)
## X-Website: https://www.townlong-yak.com/addons/m6/
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## OptionalDeps: OPie
## SavedVariables: M6DB
## SavedVariablesPerCharacter: M6PC
## IconTexture: Interface/Icons/secrets_of_the_empire_icon
PackTag-4.lua
Libs\Evie.lua
Libs\exui\exui.xml
Libs\Skip.lua
Libs\BrokenSun.xml
Libs\Ware.lua
Libs\ActionBook\ActionBook.xml
MacroExecutionBroker.lua
Core.lua
Repaint.lua
EditorUI.lua
mxb-adapters/Native.lua
mxb-adapters/Dominos.lua
mxb-adapters/LAB10.lua